{
  "name": "checklist-confissao",
  "version": "0.0.2",
  "author": "Nicolas Soares Henrique",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "android": "ionic build && npx cap copy && npx cap sync android && npx cap run android --target Medium_Phone_API_36.0",
    "android-build": "ionic build && npx cap copy && npx cap sync android"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.1",
    "@angular/cdk": "^20.2.4",
    "@angular/common": "^20.3.1",
    "@angular/compiler": "^20.3.1",
    "@angular/core": "^20.3.1",
    "@angular/forms": "^20.3.1",
    "@angular/material": "^20.2.4",
    "@angular/platform-browser": "^20.3.1",
    "@angular/platform-browser-dynamic": "^20.3.1",
    "@angular/router": "^20.3.1",
    "@capacitor/android": "^5.7.1",
    "@capacitor/app": "5.0.7",
    "@capacitor/core": "5.7.1",
    "@capacitor/filesystem": "^5.2.1",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/share": "^5.0.7",
    "@capacitor/status-bar": "5.0.7",
    "@ionic/angular": "^8.7.4",
    "bootstrap": "^5.3.3",
    "i": "^0.3.7",
    "ionicons": "^7.2.1",
    "jspdf": "^2.5.1",
    "npm": "^11.6.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.1",
    "@angular/language-service": "^20.3.1",
    "@capacitor/cli": "5.7.1",
    "@ionic/angular-toolkit": "11.0.1",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  },
  "description": "Checklist confissão para facilitar exames de consciência"
}
